# AE2WirelessTerminalLibrary

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/nadie/ae2wct/: AE2WirelessCraftingTerminal.java  WTConfig.java
src/main/java/dev/nadie/ae2wct/ae2copies/: FluidRepo.java  FluidSorters.java
src/main/java/dev/nadie/ae2wct/client/: ae2wctlibclient.java
src/main/java/dev/nadie/ae2wct/cpu/: CraftingCPUCycler.java  CraftingCPURecord.java
src/main/java/dev/nadie/ae2wct/init/: Menus.java  ModItems.java
src/main/java/dev/nadie/ae2wct/jei/: CraftingRecipeTransferHandler.java  JeiPlug.java  RecipeTransferHandler.java
src/main/java/dev/nadie/ae2wct/mixin/: AEBaseContainerAccess.java  AESubScreenMixin.java  ContainerAccess.java  ContainerTypeBuilderMixin.java  CraftConfirmContainerMixin.java  InvActionPacketMixin.java  PlayerInventoryMixin.java
src/main/java/dev/nadie/ae2wct/net/: C2SCycleTerminalPacket.java  C2SHotkeyPacket.java  C2SSwitchGuiPacket.java  PacketHandler.java
src/main/java/dev/nadie/ae2wct/terminal/: AbstractWirelessTerminalItem.java  FixedViewCellInventory.java  InternalInventory.java  ItemInfinityBooster.java  SlotType.java  WTGuiObject.java  WTInventoryHandler.java
src/main/java/dev/nadie/ae2wct/util/: ContainerHelper.java  FixedEmptyInventory.java  ItemButton.java  ae2wctlibSubScreen.java
src/main/java/dev/nadie/ae2wct/wirelesscraftingterminal/: CraftingTerminalHandler.java  PlayerWidget.java  TermFactory.java  WCTGuiObject.java  WCTItem.java  WirelessCraftingTermSlot.java  WirelessCraftingTerminalContainer.java  WirelessCraftingTerminalScreen.java
src/main/java/pegasi_51b/ae2wct/: AE2WirelessCraftingTerminal.java  ArmorSlot.java  Events.java  WTConfig.java
src/main/java/pegasi_51b/ae2wct/ae2copies/: FluidRepo.java  FluidSorters.java
src/main/java/pegasi_51b/ae2wct/client/: ae2wctlibclient.java
src/main/java/pegasi_51b/ae2wct/cpu/: CraftingCPUCycler.java  CraftingCPURecord.java
src/main/java/pegasi_51b/ae2wct/init/: Menus.java  ModItems.java
src/main/java/pegasi_51b/ae2wct/jei/: CraftingRecipeTransferHandler.java  JeiPlug.java  RecipeTransferHandler.java
src/main/java/pegasi_51b/ae2wct/mixin/: AEBaseContainerAccess.java  AESubScreenMixin.java  ContainerAccess.java  ContainerTypeBuilderMixin.java  CraftConfirmContainerMixin.java  InvActionPacketMixin.java  PlayerInventoryMixin.java
src/main/java/pegasi_51b/ae2wct/net/: C2SCycleTerminalPacket.java  C2SHotkeyPacket.java  C2SSwitchGuiPacket.java  PacketHandler.java
src/main/java/pegasi_51b/ae2wct/net/server/: C2SDeleteTrashPacket.java  C2SSetMagnetModePacket.java
src/main/java/pegasi_51b/ae2wct/terminal/: AbstractWirelessTerminalItem.java  FixedViewCellInventory.java  IInfinityBoosterCardHolder.java  InternalInventory.java  ItemInfinityBooster.java  SlotType.java  WTGuiObject.java  WTInventoryHandler.java
src/main/java/pegasi_51b/ae2wct/util/: ContainerHelper.java  FixedEmptyInventory.java  ItemButton.java  ae2wctlibSubScreen.java
src/main/java/pegasi_51b/ae2wct/wirelesscraftingterminal/: CraftingTerminalHandler.java  PlayerWidget.java  TermFactory.java  WCTGuiObject.java  WCTItem.java  WirelessCraftingTermSlot.java  WirelessCraftingTerminalContainer.java  WirelessCraftingTerminalScreen.java
src/main/java/pegasi_51b/ae2wct/wirelesscraftingterminal/magnet_card/: ItemMagnetCard.java  MagnetHandler.java  MagnetMode.java  MagnetSettings.java
src/main/resources/: ae2wctlib.mixins.json  pack.mcmeta
src/main/resources/assets/ae2wctlib/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ae2wctlib/models/item/: infinity_booster_card.json  magnet_card.json  wireless_crafting_terminal.json  wireless_interface_terminal.json  wireless_pattern_terminal.json  wireless_universal_terminal.json
src/main/resources/data/ae2wctlib/recipes/: infinity_booster_card.json  magnet_card.json  wireless_crafting_terminal.json  wireless_interface_terminal.json  wireless_pattern_terminal.json
src/main/resources/rei/: CraftingRecipeTransferHandler.java  Plugin.java  REIRecipePacket.java  RecipeTransferHandler.java
(+18 files in other folders)
